# Percona PMM dev container
#PMM_CONTAINER=perconalab/pmm-server:dev-container

# Native ARM image
#PMM_CONTAINER=ritbl/pmm-x:v2.31.0

CH_IMAGE=clickhouse/clickhouse-server:22.6.9.11-alpine
CH_PORT=9000
CH_HOSTNAME=ch
