---
# This role contains tasks executed during the migration of PMM Server from v2 to v3
- name: Provision clickhouse data directory and the feature flag
  file:
    path: /srv/clickhouse/flags/convert_ordinary_to_atomic
    state: directory
    owner: pmm
    group: pmm
    mode: 0755
    recurse: true
