# Linkspector configuration file
# Treat 429 (Too Many Requests) as a valid status code

aliveStatusCodes:
    - 200
    - 201
    - 204
    - 429  # Treat rate limiting as "alive" to avoid CI failures
  
  # Explicitly ignore URLs that return 429 errors
  ignorePatterns:
    - pattern: '^https://developer\.hashicorp\.com/nomad'
    - pattern: '^https://www\.nomadproject\.io/'